<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1479077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) JavaScript project to run in parallel with any other project. -->
    <BuildCommand>npm run build</BuildCommand>
    <CleanCommand>npm run clean</CleanCommand>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="public\" />
  </ItemGroup>
</Project>
